In [1]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

from pandasql import load_meat, load_births

In [2]:
# Load data
meat = load_meat()
births = load_births()

In [3]:
# Pandas head
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [4]:
# SQL Query
q = "SELECT * FROM meat LIMIT 5;"
df = pysqldf(q)
df

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

In [5]:
# SQL join tables
q = """SELECT
        m.date, m.beef, b.births
     FROM
        meat m
     INNER JOIN
        births b
           ON m.date = b.date;"""
joined = pysqldf(q)
joined

                           date    beef  births
0    1975-01-01 00:00:00.000000  2106.0  265775
1    1975-02-01 00:00:00.000000  1845.0  241045
2    1975-03-01 00:00:00.000000  1891.0  268849
3    1975-04-01 00:00:00.000000  1895.0  247455
4    1975-05-01 00:00:00.000000  1849.0  254545
..                          ...     ...     ...
402  2012-07-01 00:00:00.000000  2200.8  368450
403  2012-08-01 00:00:00.000000  2367.5  359554
404  2012-09-01 00:00:00.000000  2016.0  361922
405  2012-10-01 00:00:00.000000  2343.7  347625
406  2012-11-01 00:00:00.000000  2206.6  320195

[407 rows x 3 columns]